
  [41;1m Illuminate\Database\QueryException [49;22m

[39;1m  SQLSTATE[08006] [7] FATAL:  Tenant or user not found
FATAL:  Tenant or user not found (Connection: pgsql, SQL: select * from information_schema.tables where table_catalog = postgres and table_schema = public and table_name = migrations and table_type = 'BASE TABLE')[39;22m

  at [32mvendor\laravel\framework\src\Illuminate\Database\Connection.php[39m:[32m829[39m
    825▕                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    826▕                 );
    827▕             }
    828▕ 
  ➜ 829▕             throw new QueryException(
    830▕                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    831▕             );
    832▕         }
    833▕     }

  [33m1   [39m[39;1mvendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php[39;22m:[39;1m65[39;22m
  [90m    PDOException::("SQLSTATE[08006] [7] FATAL:  Tenant or user not found
FATAL:  Tenant or user not found")[39m

  [33m2   [39m[39;1mvendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php[39;22m:[39;1m65[39;22m
  [90m    PDO::__construct("pgsql:host=aws-1-ap-south-1.pooler.supabase.com;dbname='postgres';port=6543;client_encoding='utf8';sslmode=prefer", "postgres.csqroaqgjvhfawkxzxae", "sevtian120603", [])[39m

